{
  "name": "meet-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.1.4",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "nodemon": "^3.1.4",
    "react": "^18.3.1",
    "react-bootstrap": "^1.0.0",
    "react-css-grid": "^2.0.0-0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "reactstrap": "^8.4.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "standard": "^14.3.3",
    "web-vitals": "^2.1.4",
    "xss": "^1.0.8"
  },
  "preinstall": "nodemon server.js", 
  "scripts": {
    "start": "concurrently -n 'server,client' -c 'red,green'  \"nodemon server.js\" \"react-scripts start\"",
    "build": "concurrently \"nodemon server.js\" \"react-scripts build\"",
    "server": "concurrently NODE_ENV=production \"nodemon server.js\" \"react-scripts start\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
